<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI.COM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin:0;
            padding: 0;
            font-family: "Roboto";
            box-sizing: border-box;
        }
        html,body{
            width: 1920px;
            height: 1080px;
        }
        body{
            justify-content: center;
            align-items: center;
            min-width: 100vh;
        }
        header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 100px ;
    background: linear-gradient(90deg, #000000, #3533cd);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;                 
}

.senai{
    background-image: url(imagens/imagens\ prince/senai.png);
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 58px;
}

.cabeçario a{
    position: relative;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    font-weight: 500px;
    margin-left:120px;
}
#fundo{
    background-image: url(imagens/imagen\ T/teodoro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1080px;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <div class="senai"></div>
        <nav class="cabeçario">
            <a href="indexP.html" target="_blank">Cardápio da Semana</a>
            <a href="#">Aulas Perdidas</a>
            <a href="#">Faltas</a>
            <a href="indexV.html" target="_blank">Notas</a>
            <a href="indexC.html">Olá, Ana</a>
            <a href="#">Meu Perfil</a>
        </nav>
    </header>
    <div id="fundo"></div>
</body>
</html>